
TEXT_TO_SPEECH_IAM_APIKEY=%PUT API KEY FOR TEXT TO SPEECH SERVICE%
TEXT_TO_SPEECH_URL=%PUT URL FOR TEXT TO SPEECH SERVICE%
SPEECH_TO_TEXT_IAM_APIKEY=%PUT API KEY FOR SPEECH TO TEXT SERVICE%
SPEECH_TO_TEXT_URL=%PUT URL FOR SPEECH TO TEXT SERVICE%

