
TEXT_TO_SPEECH_IAM_APIKEY=Vf0eghwDJrHlrYKQWIE_crwFeqWfj54MUi63VTGnhPE3
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/a328dc31-92fc-4430-9825-cb991509fd17
SPEECH_TO_TEXT_IAM_APIKEY=%PUT API KEY FOR SPEECH TO TEXT SERVICE%
SPEECH_TO_TEXT_URL=%PUT URL FOR SPEECH TO TEXT SERVICE%

